﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maze Escape", "Maze Escape.csproj", "{02A3EDD2-DB06-4114-BD2C-6A6DF2D8765F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02A3EDD2-DB06-4114-BD2C-6A6DF2D8765F}.Debug|x86.ActiveCfg = Debug|x86
		{02A3EDD2-DB06-4114-BD2C-6A6DF2D8765F}.Debug|x86.Build.0 = Debug|x86
		{02A3EDD2-DB06-4114-BD2C-6A6DF2D8765F}.Release|x86.ActiveCfg = Release|x86
		{02A3EDD2-DB06-4114-BD2C-6A6DF2D8765F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB483181-98D5-4375-8F6B-7B44A8A2339C}
	EndGlobalSection
EndGlobal
